{
  "Jwt": {
    "Key": "MySuperSecretKeyForJWTToken12345!",
    "Issuer": "AIRecipeApp"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:password123@mongodb:27017",
    "DatabaseName": "AIRecipeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 